<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

        /* ========== Page Styles ========== */

        #bodyCell {
            padding: 0;
        }

        #templateContainer {
            width: 600px;
        }

        /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/


        /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
        #bodyCell {}

        /**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
        #templateContainer {
            /*@editable*/
            border: 1px solid #BBBBBB;
        }

        /**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/

        /* ========== Header Styles ========== */

        /**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
        #templatePreheader {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
        .preheaderContent {
            /*@editable*/
            color: #808080;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 10px;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
        .preheaderContent a:link,
        .preheaderContent a:visited,
        /* Yahoo! Mail Override */
        .preheaderContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
        #templateHeader {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
        .headerContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 20px;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 100%;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-right: 0;
            /*@editable*/
            padding-bottom: 0;
            /*@editable*/
            padding-left: 0;
            /*@editable*/
            text-align: left;
            /*@editable*/
            vertical-align: middle;
        }

        /**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
        .headerContent a:link,
        .headerContent a:visited,
        /* Yahoo! Mail Override */
        .headerContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        #headerImage {
            height: auto;
            max-width: 600px;
        }

        /* ========== Body Styles ========== */

        /**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
        #templateBody {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
        .bodyContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
        .bodyContent a:link,
        .bodyContent a:visited,
        /* Yahoo! Mail Override */
        .bodyContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        .bodyContent img {
            display: inline;
            height: auto;
            max-width: 560px;
        }

        /* ========== Column Styles ========== */

        .templateColumnContainer {
            width: 260px;
        }

        /**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
        #templateColumns {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
        .leftColumnContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            padding-top: 0;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
        .leftColumnContent a:link,
        .leftColumnContent a:visited,
        /* Yahoo! Mail Override */
        .leftColumnContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
        .rightColumnContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            padding-top: 0;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
        .rightColumnContent a:link,
        .rightColumnContent a:visited,
        /* Yahoo! Mail Override */
        .rightColumnContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        .leftColumnContent img,
        .rightColumnContent img {
            display: inline;
            height: auto;
            max-width: 260px;
        }

        /* ========== Footer Styles ========== */

        /**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
        #templateFooter {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
        }

        /**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
        .footerContent {
            /*@editable*/
            color: #808080;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 10px;
            /*@editable*/
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
        .footerContent a:link,
        .footerContent a:visited,
        /* Yahoo! Mail Override */
        .footerContent a .yshortcuts,
        .footerContent a span

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

        @media only screen and (max-width: 480px) {

            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            /* Prevent Webkit platforms from changing default text sizes */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            /* Prevent iOS Mail from adding padding to the body */

            /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
            #bodyCell {
                padding: 10px !important;
            }

            /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

            /* ======== Page Styles ======== */

            /**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
            #templateContainer {
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }


            /**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 100% !important;
            }

            /* ======== Header Styles ======== */

            #templatePreheader {
                display: none !important;
            }

            /* Hide the template preheader to save space */

            /**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
            #headerImage {
                height: auto !important;
                /*@editable*/
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .headerContent {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Body Styles ======== */

            /**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .bodyContent {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Column Styles ======== */

            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
            .columnImage {
                height: auto !important;
                /*@editable*/
                max-width: 480px !important;
                /*@editable*/
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .leftColumnContent {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .rightColumnContent {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Footer Styles ======== */

            /**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
            .footerContent {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 115% !important;
            }

            .footerContent a {
                display: block !important;
            }

            /* Place footer social and utility links on their own lines, for easier access */
        }
    </style>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Arial", sans-serif;
    background: #343b43;
}
.main{
    width: 600px;
    margin: 0 auto;
    overflow: hidden;
}
.top-bar {
    background: #252a30;
    color: #7c7f83;
    font-size: 12px;
    border: 1px solid #000;
    overflow: hidden;
    padding: 10px 20px;
}
.top-bar .left{
    float: left;
    width: 50%;
}
.top-bar .left a{
    color: #969a9f;
}
.top-bar .right {
    float: right;
    width: 50%;
    text-align: right;
    padding: 7px 0;
}
.top-bar .right a{
    text-decoration: none;
    color: #7c7f83;
}
.top-bar .right a:last-child{
    margin-left: 10px;
}
.header{
    overflow: hidden;
    padding: 20px 20px;
}
.header .logo{
    float: left;
    width: 50%;
}
.header .date{
    float: right;
    width: 50%;
    text-align: right;
}
.header .date p {
    font-size: 16px;
    color: #aeb1b4;
    padding: 5px 0px;
}
.hero {
    background: #1fb6af;
    overflow: hidden;
    padding: 40px 20px;
    border: 1px solid #000;
    margin-bottom: 40px;
}
.hero .left{
    float: left;
    width: 60%;
}
.hero .left h1{
    color: #fff;
    font-size: 38px;
    margin: 10px 0;
    font-weight: bold;
}
.hero .left p{
    color: #bce9e7;
    font-size: 14px;
    margin: 10px 0;
}
.hero .left a {
    color: #e26352;
    font-weight: bold;
    background: #fff;
    display: inline-block;
    padding: 15px 30px;
    margin: 10px 0;
    border-bottom: 5px solid #1ca39d;
}
.hero .right{
    float: right;
    width: 40%;
}
.content{
    overflow: hidden;
    margin-bottom: 40px;
}
.content>.left {
    float: left;
    width: 55%;
    margin-right: 25px;
    border: 1px solid #000;
    background: #e6e6e6;
}
.content>.left h2 {
    font-size: 16px;
    background: #e26352;
    padding: 15px 20px;
    color: #fff;
}
.content-item {
    overflow: hidden;
    border-bottom: 1px solid #b8b8b8;
    padding: 20px 20px;
}
.content-item:last-child {
    border-bottom: 0px solid #b8b8b8;
}
.content-item>.left{
    float: left;
    width: 30%;
}
.content-item>.left img {
    margin: 33px 0;
}
.content-item>.right {
    float: right;
    width: 59%;
    padding: 0 15px;
}
.content-item>.right h3 {
    margin: 10px 0;
    font-size: 14px;
    color: #343b43;
}
.content-item>.right p {
    font-size: 12px;
    margin: 15px 0;
    color: #9b9b9b;
}
.content-item>.right a {
    font-size: 12px;
    color: #e26352;
}
.content>.right {
    float: right;
    width: 40%;
}
.content>.right h2 {
    font-size: 16px;
    background: #e26352;
    padding: 15px 20px;
    color: #fff;
}
.content>.right .sidebar{
    border: 1px solid #000;
    background: #e6e6e6;
    margin-bottom: 40px;
}
.content>.right .sidebar ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.content>.right .sidebar ul li {
    display: block;
    border-bottom: 1px solid #b8b8b8;
}
.content>.right .sidebar ul li:nth-child(even) {
    background: #dadada;
}
.content>.right .sidebar ul li a {
    display: block;
    color: #e26352;
    font-size: 12px;
    border-bottom: 1px solid #b8b8b8;
    padding: 10px 20px;
    text-decoration: none;
}
.social-icon{
    overflow: hidden;
}
.social-icon a:first-child img {
    margin-right: 21px;
}

.project h2 {
    font-size: 16px;
    background: #e26352;
    padding: 15px 20px;
    color: #fff;
    margin-bottom: 10px;
}
.project-img-box{
    overflow: hidden;
}
.project-img-box img {
    border: 1px solid #000;
    margin: 4px 4px;
    vertical-align: middle;
}
.project-img-box img:nth-child(1){
    width: 23%;
    margin-left: 0;
}
.project-img-box img:nth-child(2){
    width: 23%;
}
.project-img-box img:nth-child(3){
    width: 48%;
    margin-right: 0;
}
.project-img-box img:nth-child(4){
    width: 48%;
    margin-left: 0;
}
.project-img-box img:nth-child(5){
    width: 23%;
}
.project-img-box img:nth-child(6){
    width: 23%;
    margin-right: 0;
}
.footer{
    overflow: hidden;
    background: #4e616d;
    border-top: 1px solid #71767c;
}
.footer-inner {
    width: 600px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px 0;
}
.footer-inner p{
    color: #95a0a7;
    font-size: 12px;
}
.footer-inner .left{
    float: left;
    width: 50%;
}
.footer-inner .left img{
    margin-bottom: 10px;
}
.footer-inner .right{
    float: left;
    width: 50%;
    text-align: right;
}
.footer-inner .right a{
    color: #b2bcc3;
}
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->

                    <div class="main">
        
        <div class="top-bar">
            <div class="left">
                <p>Having trouble viewing this email? <a href="">View it in your browser</a></p>
            </div>
            <div class="right">
                <a href="">&#8250; Online Version</a>
                <a href="">&#8250; Forward to a Friend</a>
            </div>
        </div>
        
        <div class="header">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="date">
                <p>May 2021</p>
            </div>
        </div>
        
        <div class="hero">
            <div class="left">
                <h1>Email Template in Flat Style</h1>
                <p>Quisque sagittis sapien ut ipsum pharetra fermentum. In ut lectus in turpis commodo ullamcorper ut ullamcorper tellus. </p>
                <a href="" class="hero-btn">View More</a>
            </div>
            <div class="right">
                <img src="img/hero-img.png" alt="">
            </div>
        </div>
        
        <div class="content">
            <div class="left">
                <h2>This Week</h2>
                <div class="content-item">
                    <div class="left">
                        <img src="img/cloud-icon.png" alt="">
                    </div>
                    <div class="right">
                        <h3>Cloud Storage Discounts</h3>
                        <p>Quisque sagittis sapien ut ipsum pharetra fermentum in ut lectus in turpis dolor sit amet vestibulum adipiscing.</p>
                        <a href="">• View More</a>
                    </div>
                </div>
                <div class="content-item">
                    <div class="left">
                        <img src="img/file-icon.png" alt="">
                    </div>
                    <div class="right">
                        <h3>Filesystem Permissions</h3>
                        <p>Quisque sagittis sapien ut ipsum pharetra fermentum in ut lectus in turpis dolor sit amet vestibulum adipiscing.</p>
                        <a href="">• View More</a>
                    </div>
                </div>
                <div class="content-item">
                    <div class="left">
                        <img src="img/properties-icon.png" alt="">
                    </div>
                    <div class="right">
                        <h3>No Limits</h3>
                        <p>Quisque sagittis sapien ut ipsum pharetra fermentum in ut lectus in turpis dolor sit amet vestibulum adipiscing.</p>
                        <a href="">• View More</a>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="sidebar">
                    <h2>Sidebar List</h2>
                    <ul class="sideber-list">
                        <li><a href="">•  Quisque sagittis sapien</a></li>
                        <li><a href="">•  Ut ipsum pharetra </a></li>
                        <li><a href="">•  Fermentum in ut</a></li>
                        <li><a href="">•  Lectus in turpis commodo</a></li>
                        <li><a href="">•  Ullamcorper dolor</a></li>
                        <li><a href="">•  Psum pharetra amet</a></li>
                    </ul>
                </div>
                    <div class="social-icon">
                        <a href=""><img src="img/fb-icon.png" alt=""></a>
                        <a href=""><img src="img/twitter-icon.png" alt=""></a>
                    </div>
            </div>
        </div>
        
        <div class="project">
            <h2>Latest Projects</h2>
            <div class="project-img-box">
                <img src="img/project-img-1.png" alt="">
                <img src="img/project-img-2.png" alt="">
                <img src="img/project-img-3.png" alt="">
                <img src="img/project-img-4.png" alt="">
                <img src="img/project-img-5.png" alt="">
                <img src="img/project-img-6.png" alt="">
            </div>
        </div>
        
    </div>
    
    <div class="footer">
        <div class="footer-inner">
            <div class="left">
            <img src="img/footer-logo.png" alt="">
            <p>Copyright © 2021 Company Name</p>
        </div>
        <div class="right">
            <p>You are receiving this newsletter because you have subscribed. Rather not receive our newsletter anymore? <a href="">Unsubscribe</a></p>
        </div>
        </div>
    </div>

                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>